<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo">INTEREST</h1>
            <nav>
                <a href="portfolio.html">HOME</a>
                <a href="skills.html">SKILLS</a>
                <a href="contact.html">CONTACT</a>
                <a href="resume.html">RESUME</a>
            </nav>
        </header>

        <main>
            <h2>INTEREST </h2>
            <p>READING BOOKS</p>
            <p>WRITING BOOKS & ARTICLES</p>
            <p>WATCHING NATURE</p>
            <p>GOING ON A WALK</p>
            <p>PEACE AND QUIET</p>
            <h3> HOBBIES </h3>
            <p>GYM / EXERCISE</p>
            <p>ARM WRESTLING TRAINING</p>
            <p>PRAYER AND SUPPLICATION</p>
            <p>VIDEO GAMES</p>
            <h4>VIDEOGAMES I PLAY</h4>
            <p>MINECRAFT</p>
            <p>TERRARIA</p>
            <p>STARDEW VALLEY</p>
            <p>CLASH OF CLANS</p>
            <p>COD: MOBILE</p>
            <p>CRASHLANDS</p>
            <p>LEAGUE OF LEGENDS</p>
            <p>VALORANT</p>
            <p>MOBILE LEGENDS</p>



        </main>
    </div>
</body>
</html>